<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Ionicons -->
    <script
      defer
      type="module"
      src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      defer
      nomodule
      src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Homework 12.04.2025</title>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th></th>
            <th>starter</th>
            <th>econo</th>
            <th>standard</th>
            <th>professional</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>choose <span>your</span> plan</td>
            <td>
              <div>
                <p>$ <span>10</span></p>
                <p>per week</p>
              </div>
            </td>
            <td>
              <div>
                <p>$ <span>30</span></p>
                <p>per week</p>
              </div>
            </td>
            <td>
              <div>
                <p>$ <span>59</span></p>
                <p>per week</p>
              </div>
            </td>
            <td>
              <div>
                <p>$ <span>99</span></p>
                <p>per week</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>Amount of space</td>
            <td>10GB</td>
            <td>30GB</td>
            <td>100GB</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Bandwidth per month</td>
            <td>100GB</td>
            <td>200GB</td>
            <td>500GB</td>
            <td>1000GB</td>
          </tr>
          <tr>
            <td>No. of e-mail accounts</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>No. of MySql databases</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>24h support</td>
            <td><ion-icon name="close-outline"></ion-icon></td>
            <td><ion-icon name="checkmark"></ion-icon></td>
            <td><ion-icon name="checkmark"></ion-icon></td>
            <td><ion-icon name="checkmark"></ion-icon></td>
          </tr>
          <tr>
            <td>Support tuckets per mo.</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
          </tr>
          <tr>
            <td></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>